{
  "name": "supabase-buddy-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.29.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "pg": "^8.7.1",
    "restana": "^4.9.2"
  }
}
